Feature: AccountInfo

Given Product Code exists.
When First Visit and Account Id exists and Product Code in Account Details Parameters = Product Code in Facility Accounts and Product Code in Account Details = Product Code in Facility Accounts.
Then Account Id = Account Id in AI Parameters Base Current Parameters.
Then Value in Auto Complete = Account Id.
Then Text in Auto Complete = Account Name in Fac Col concatenated Account Number in Fac Col.
Then Account Id = To String.
Then Acc Fac Rows in Facility Accounts in Accounts =  string returned from AccountsDataSetDataSource.FacilityAccounts.Select on passing Column Name in Account Name Column in Facility Accounts in Accounts Data Source concatenated  concatenated Text in Auto Complete.
Then Account Id = Value.
Then Account Id in Row = Account Id.
Then Row in Parameters in Account Details Parameters =  DataRow returned from wrapper.GetAccountDetailsParametersDataSet.Parameters.NewParametersRow.
Then Wrapper in Account Details Parameters =  new Account Details Parameters.
Then Account Id = Account Id.
Then Account Id in TX History Parameters = Account Id.
Then Account Id = Command Argument.
Then TX History Parameters in Transaction History Parameters =  new Data Set.
Then Account Id in Balance History Parameters = Account Id.
Then Balance History Parameters in Balance History Parameters =  new Data Set.
Then Opening Balance in Opening Balance =  string returned from CurrencyFormat.CurrencyToString on passing Account Balance and Account Balance Currency Code and Standard Display and True.
Then Row in Account Details in Account Details = Index in  in E.
Then Account Balance Currency Code = Empty in String.
Then Available Balance Currency Code in Available Balance Currency Code = Currency Code in Row.
Then Account Balance Currency Code in Account Balance Currency Code = Currency Code in Row.
Then Text in Lbl Undrawn Balance =  string returned from CurrencyFormat.CurrencyToString on passing Undrawn Balance and Currency Code and Standard Display and True.
Then Text in Lbl Available Balance =  string returned from CurrencyFormat.CurrencyToString on passing Redraw Available Balance and Currency Code and Standard Display and True.
Then Text in Lbl Authorisation Balance =  string returned from CurrencyFormat.CurrencyToString on passing Authorisation Balance and Currency Code and Standard Display and True.
Then Text in Lbl Last Statement Period =  string returned from CurrencyFormat.CurrencyToString on passing This Accrual Period and Currency Code and Currency Display Mode and False.
Then Text in Lbl Last Financial Year =  string returned from CurrencyFormat.CurrencyToString on passing Last Financial Year and Currency Code and Currency Display Mode and False.
Then Text in Lbl This Financial Year =  string returned from CurrencyFormat.CurrencyToString on passing This Financial Year and Currency Code and Currency Display Mode and False.

When Available Balance is null.
 Then Add Error Message To List with on passing Information and AVAILABLEFUNDS.

When Authorisation Balance is null.
 Then Show Error in Bool = True.

When Product Code is in AF Account Selected.
 Then Show Error in Bool = False.

When Available Balance is null.
 Then Show Error in Bool = True.

When First Visit and Account Id exists and Product Code exists.
Then Service Response in Account Details =  GetAccountDetailsResponse returned from ExecuteBlockingCoreService Request in Account Details Parameters.

Given First Visit and Account Id exists and Product Code exists.
When Cra Loan in Cra Loan = Product Code in Parameters in Account Details Parameters in Request = M ACCOUN CAS RELATIONSHI LOAN.
Then Is First Visit in Bool = To String in First Visit Column in Parameters in Account Details Parameters in Request = Y.
Then Response in Account Details =  GetAccountDetailsResponse returned from cmd.ExecuteRequest.
Then Cmd in Account Details Command =  new Account Details Command.
Then Account Balance in Account Details in Account Details = Account Balance in Account Details in TD Acct Details.
Then Response in Account Details =  GetAccountDetailsResponse returned from cmd.ExecuteRequest in Account Details Parameters.
Then TD Acct Details in TD Account Details in Service Messages in Common in Comm Biz in Comm Bank =  TDAccountDetailsResponseDataSet returned from TDHelper.Execute.
Then TD Helper in Retrieve Term Deposit Arrangement Helper =  new Retrieve Term Deposit Arrangement Helper.
Then Account Balance in Account Details in Account Details = Net Outstanding Balance in Account Details in AF Account Details in Af.
Then Af Response in AF Account Details Message =  AFAccountDetailsMessage returned from afCmd.ExecuteAf Params in AF Account Details Parameters Message.
Then Af Cmd in AF Account Details Command =  new AF Account Details Command.

When Account Id is null.
 Then Af Response in AF Account Details Message =  AFAccountDetailsMessage returned from afCmd.ExecuteAf Params in AF Account Details Parameters Message.

When Arrangement Participation in Arrangement Participation Data Table not equal to null.
 Then Set Arrangement Participation Attribute with on passing Request and Response and TD Acct Details.

When Arrangement Participation in Arrangement Participation Data Table not equal to null.
 Then Cosse Helper in Cosse Helper =  new Cosse Helper.

When Product Code in Parameters in Account Details Parameters in Request = M ACCOUN CAS DEPOSIT.
 Then Business Hour Check Error Msg =  string returned from MMhelper.VerifyMoneyMarketBusinessHours.

When Product Code in Parameters in Account Details Parameters in Request = M ACCOUN CAS RELATIONSHI LOAN.
 Then Business Hour Check Error Msg =  string returned from MMhelper.VerifyMoneyMarketBusinessHours.

When Product Code is null.
 Then Cra Loan in Cra Loan = Product Code in Parameters in Account Details Parameters in Request = M ACCOUN CAS RELATIONSHI LOAN.

When TD Acct Details not equal to null.
 Then Account Balance in Account Details in Account Details = Account Balance in Account Details in TD Acct Details.

When Currency Code is null.
 Then Ccy Code in Ccy Code = Currency Code in Account Details in Account Details.

When not Currency Code is null.
 Then Ccy Code in Ccy Code = Currency Code in Account Details in Account Details.

Then Ccy Code in Ccy Code = AUD.